VITE_SUPABASE_PROJECT_ID="fsnjwooppfqmiszxfidn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbmp3b29wcGZxbWlzenhmaWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjk3MjIsImV4cCI6MjA3NTkwNTcyMn0.70NkCXJ7a78-JJ4TU93Sv8__iGaJTcXGAI6x2LYjxxA"
VITE_SUPABASE_URL="https://fsnjwooppfqmiszxfidn.supabase.co"
